# octoq

./: .gitignore  LICENSE  README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/mitrais/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/mitrais/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mitrais/gatewayservice/: GatewayMain.java
gateway-service/src/main/resources/: application.yml
octoq-website/: README.md  package.json
octoq-website/src/: App.vue  main.js  router.js
octoq-website/src/components/: QuestionTable.vue  UserTable.vue
octoq-website/src/services/: UserApi.js
octoq-website/src/store/: actions.js  getters.js  mutations.js
octoq-website/src/views/: Home.vue
octoq-website/src/views/Question/: QuestionList.vue
octoq-website/src/views/User/: User.vue  UserList.vue
question-service/: pom.xml
question-service/src/main/java/com/mitrais/questionservice/: QuestionServiceApplication.java
question-service/src/main/java/com/mitrais/questionservice/config/: SwaggerConfig.java
question-service/src/main/java/com/mitrais/questionservice/controllers/: AnswerController.java  BaseController.java  CommentController.java  QuestionController.java  RateController.java
question-service/src/main/java/com/mitrais/questionservice/controllers/requests/: AnswerRequest.java  CommentRequest.java  GroupRequest.java  QuestionRequest.java  RateRequest.java  StatusRequest.java
question-service/src/main/java/com/mitrais/questionservice/dto/: AnswerDto.java  CommentDto.java  PostDto.java  QuestionDto.java  RateDto.java  Response.java
question-service/src/main/java/com/mitrais/questionservice/exceptions/handler/: CustomExceptionHandler.java
question-service/src/main/java/com/mitrais/questionservice/exceptions/model/: DataNotFoundException.java  ServiceException.java
question-service/src/main/java/com/mitrais/questionservice/models/: Answer.java  Comment.java  Post.java  Question.java  Rate.java  Response.java  Status.java  Type.java
question-service/src/main/java/com/mitrais/questionservice/repositories/: AnswerRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  QuestionRepository.java  RateRepository.java
question-service/src/main/java/com/mitrais/questionservice/services/: AnswerService.java  AnswerServiceImpl.java  BaseService.java  BaseServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  QuestionService.java  QuestionServiceImp.java  RateService.java  RateServiceImpl.java
question-service/src/main/resources/: ValidationMessages.properties  application.properties
question-service/src/test/java/com/mitrais/questionservice/: QuestionServiceApplicationTests.java
question-service/src/test/java/com/mitrais/questionservice/repositories/: CommentRepositoryTest.java  PostRepositoryTest.java  RateRepositoryTest.java
user-service/: pom.xml
user-service/src/main/java/com/mitrais/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mitrais/userservice/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
user-service/src/main/java/com/mitrais/userservice/controllers/: AuthController.java  BaseController.java  BaseResponse.java  UserController.java
user-service/src/main/java/com/mitrais/userservice/controllers/request/: AuthBody.java  AuthRequest.java  ChangePasswordRequest.java  GroupRequest.java  RegisterRequest.java  UserRequest.java
user-service/src/main/java/com/mitrais/userservice/exceptions/handler/: CustomExceptionHandler.java
user-service/src/main/java/com/mitrais/userservice/exceptions/model/: DuplicateDataException.java  ServiceException.java  UserNotFoundException.java
user-service/src/main/java/com/mitrais/userservice/models/: AuthBody.java  Authority.java  Role.java  User.java
user-service/src/main/java/com/mitrais/userservice/models/dto/: AuthBody.java  AuthDto.java  AuthResponse.java  ChangePasswordBody.java  Response.java  UserBody.java  UserDto.java  UserResponse.java
user-service/src/main/java/com/mitrais/userservice/repositories/: MessageRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/mitrais/userservice/services/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: ValidationMessages.properties  application.properties
user-service/src/test/java/com/mitrais/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/mitrais/userservice/repositories/: UserRepositoryTest.java
